<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory
        android:key="LockScreenSettings"
        android:title="Lock Screen">

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="HomeScreenSettings"
        android:title="Edit Home Screen Widgets">
    </PreferenceCategory>
</PreferenceScreen>
