<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="HomeScreenSettings"
        android:title="Edit Home Screen Widgets">

    </PreferenceCategory>

    <PreferenceCategory
        android:key="NotificationSettings"
        android:title="Edit Notifications">

        <Preference
            android:title="Add new..."
            android:order="2"
            android:key="NotificationSettingsNew"/>

    </PreferenceCategory>

</PreferenceScreen>
