<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appwidget_frame"
    android:clickable="true"
    android:paddingTop="16dp"
    android:paddingBottom="0dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/appwidget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/appwidget_header"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:clickable="true"
        android:background="#09C"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:clickable="true"
        android:layout_weight="3"
        android:paddingTop="4dp"/>

</LinearLayout>